spring.datasource.url = jdbc:postgresql://${PSQL_DB_HOST}:${PSQL_DB_PORT}/fas
spring.datasource.username = ${PSQL_DB_USERNAME}
spring.datasource.password = ${PSQL_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=production

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=airlinefake
spring.mail.password=waDQ2pWWDcGyxxT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true